PORT = 8000
DB_URL = "mongodb+srv://sumitkumar:sumit123@cluster0.zkfkvdc.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'MqILe<b?_$-_IIu$T)nirJYX+eFH*B'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ckefruvzcpewumur"
SMPT_MAIL = "sumitdwivedi745@gmail.com"
STRIPE_API_KEY = 'pk_test_51OtxKTSIFZyujWNpqxBBmVRGYiDkMM5wXjfLIcr59czFOg2F0U7oGQP0y66V7R2xxCNfkVyIvVN9vZObpTdLy17a00E0EihKrf'
STRIPE_SECRET_KEY = 'sk_test_51OtxKTSIFZyujWNpoADDleHpRtB3rMGXU7jzENjVdswldDBONGyQD0LEao9hJEuRQ1Rr2fV3PPv9cyrlhOryA0Ov00BGhMMgIj'
CLOUDINARY_NAME = 'dy7gjwclj'
CLOUDINARY_API_KEY = '337817545332776'
CLOUDINARY_API_SECRET = 'qIjDguy23qb2e9hJmjpdB7UWrrI'